#include "arch/x86_64/idt.h"

idt_entry_t idt_entries[256];
idt_descriptor_t idt;

void set_offset(idt_entry_t* entry, uint64_t offset){
    entry->offset0 = (uint16_t)(offset & 0x000000000000ffff);
    entry->offset1 = (uint16_t)((offset & 0x00000000ffff0000) >> 16);
    entry->offset2 = (uint32_t)((offset & 0xffffffff00000000) >> 32);
}

uint64_t get_offset(idt_entry_t* entry){
    uint64_t offset = 0;
    offset |= (uint64_t)offset0;
    offset |= (uint64_t)offset1 << 16;
    offset |= (uint64_t)offset2 << 32;
    return offset;
}

void idt_install(){
    idt.limit = 0x0FFF;

}